<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three.js App</title>
    <style>
        body { margin: 0; }
        canvas { display: block; }
        .rounded-button {
            padding: 10px 20px;
            border: none;
            border-radius: 25px;
            background-color: #FF4500;
            color: white;
            font-size: 16px;
            cursor: pointer;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        #add-button {
            position: absolute;
            bottom: 20px; /* Adjust the position as needed */
            right: 20px; /* Adjust the position as needed */
        }
        #infoBox {
            position: absolute;
            top: 20px; /* Adjust position */
            left: 20px; /* Adjust position */
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            display: none; /* Hidden by default */
        }
        #sidebar {
            position: absolute;
            top: 0;
            right: -250px; /* Start hidden to the right */
            width: 200px;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
            overflow: auto; /* Allows scrolling if content overflows */
            padding: 10px;
            z-index: 10; /* Ensure it appears above other elements */
            transition: right 0.3s ease; /* Smooth transition for sliding */
        }
        .icon-button {
            position: absolute;
            top: 10px;
            right: 10px;
            border: none;
            background-color: #4CAF50; /* Button color */
            color: white;
            border-radius: 50%; /* Make it round */
            width: 40px;
            height: 40px;
            font-size: 20px;
            cursor: pointer;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .icon-button:focus {
            outline: none; /* Remove focus outline */
        }

        #fishList {
            display: flex; 
            flex-direction: column;
        }

        .fish-row {
            cursor: pointer;
            border-color: black;
            border-style: solid;
            border-width: 3px 3px 0px 3px;
            border-radius: 8px 8px 0px 0px;
            background-color: #f0f0f0;
            margin: 5px 5px 0px 5px;
        }
        .fish-info {
            border-color: black;
            border-style: solid;
            margin: 0px 5px 5px 5px;
            border-width: 0px 3px 3px 3px;
            border-radius: 0px 0px 8px 8px;
            background-color: #f0f0f0; /* Light background for fish name */
            transition: all 0.3s; /* Smooth background transition */
            overflow: hidden;
            height: 100%;
            max-height: 0px;
        }
        .fish-info:hover{ 
            background-color: #e0e0e0;
        }
        .fish-info-row {
            padding: 4px;
            background-color: #e0e0e0; /* Light background for each row */
            /* border-radius: 4px; Slightly rounded corners */
        }
        .text-button{
            border-radius: 12px;
            border: solid 2px black;
            padding: 5px;
            cursor: pointer;
        }
        .text-button:hover{
            background-color: #cccccc;
        }
        #show-box-button {
            padding: 10px 20px;
            font-size: 16px;
            position: absolute;
            bottom: 20px; /* Adjust the position as needed */
            right: 140px; /* Adjust the position as needed */
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Half-transparent background */
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 10;
        }

        .hoverBox {
            background-color: white; /* White background */
            border-radius: 10px;
            padding: 20px;
            align-items: center;
            justify-content: space-around;
            z-index: 20;
        }
        #main-menu {
            display: flex;
            flex-direction: row;
        }
        .giant-button {
            height: 300px;
            width: 150px;
            border: none;
            border-radius: 25px;
            padding: 10px 20px;
            margin: 5px;
            background-color: #007BFF; /* Button color */
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .giant-button:hover {
            background-color: #0056b3; /* Darker button color on hover */
        }
        #main-overlay{
            display: none;
        }
    </style>
    <link rel="stylesheet" href="pack.css">
</head>
<body>
    <div class="overlay" id="main-overlay">
        <div id="main-menu" class="hoverBox">
            <button class="giant-button" id="pack-button">Draw Fish</button>
            <button class="giant-button">Button 2</button>
            <button class="giant-button">Button 3</button>
            <button class="giant-button">Button 4</button>
        </div>
        <div id="pack-menu" class="hoverBox">
            <div class="pack-item">
                <div class="pack-item-title">Item 1</div>
                <div class="pack-item-content">
                    <p>This is the detail for Item 1. It can contain any information you like.</p>
                </div>
            </div>
        </div>
        <div id="pack-result-preview" class="pop-up-menu"></div>
    </div>

    <button class="rounded-button" id="add-button" onClick="randomAddFish()">Add Fish</button>
    <button class="rounded-button" id="show-box-button" onClick="">Show Menu</button>
    <div id="infoBox">
        <h3>Fish Options</h3>
        <ul id="fishOptions">
            <li>Option 1</li>
            <li>Option 2</li>
            <li>Option 3</li>
        </ul>
    </div>
    <div id="sidebar" style="display: none;">
        <h3>Sidebar</h3>
        <div class="text-button" onClick="closeAllFishInfo()">Collapse All</div>
        <div id="fishList">
            <h4>Fish List</h4>
        </div>
    </div>
    <button id="toggleSidebar" id="show-box-button" class="icon-button" onClick="toggleOpenSidebar()">
        <span>☰</span> <!-- You can replace this with an icon of your choice -->
    </button>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://unpkg.com/three@0.142.0/examples/js/controls/OrbitControls.js"></script>
    <script src="const.js"></script>
    <script src="fish.js"></script>
    <script src="app.js"></script>
    <script src="sidebar.js"></script>
    <script src="menu.js"></script>
    <script src="pack.js"></script>
    <script src="view.js"></script>
</body>
</html>